apiVersion: 0.3.0
environments:
  default:
    destination:
      namespace: default
      server: https://35.200.140.239
    k8sVersion: v1.9.7
    path: default
  nativek8s:
    destination:
      namespace: kubeflow_s
      server: https://35.200.140.239
    k8sVersion: v1.9.7
    path: nativek8s
kind: ksonnet.io/app
name: mnist_s
registries:
  incubator:
    protocol: github
    uri: github.com/ksonnet/parts/tree/master/incubator
version: 0.0.1
